{
  "name": "forge-playbook-gate",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "pdf-parse": "^2.4.5"
  }
}
